src/FearlessFlight.App/FearlessFlight.XForms/Views/GroundSchool/GroundSchool_DeicingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:FearlessFlight.XForms;assembly=FearlessFlight.XForms"
             x:Class="FearlessFlight.XForms.Views.GroundSchool.GroundSchool_DeicingPage"
             Title="De-icing">

    <ScrollView Orientation="Vertical" Margin="10,10,10,10">
        <StackLayout Orientation="Vertical">
            <!--<Label Text="De-icing" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />-->

            <Label Text="De-icing is an integral part of airline safety, especially during the winter months. Although it can cause large headaches for passengers by adding delays, it is crucial that the aircraft has a 'clean wing' before take-off. Let's explain why." />
            <Label Text="A 'clean wing' is a wing in which no contamination adheres to its surface. Contamination refers to any frost, ice, or snow on aircraft wings, tail, or airframe. The formation of any frost, ice or snow can cause reduced aircraft performance during take-off." />

            <Label Text="There are two reasons why:" />

            <Label Text="1st, as an airplane produces lift from its wing, the wing must be free of any contaminants as not to upset the airflow over the wing. If the airflow over the wing is not flowing smoothly, the produced lift will be lost, causing reduced performance. Removing all contaminants will ensure the airflow travels smoothly over the wings for maximum lift required during take-off."
                   Margin="15,0,15,0" />

            <Label Text="2nd, all aircraft have maximum weight restrictions before takeoff. The presence of ice, snow or frost on the wings and tail will add more weight. So having all contaminants removed from the aircraft while on the ground will assure the appropriate weight for take-off." 
                   Margin="15,0,15,0" />

            <Label Text="So how do we de-ice?"
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="Well, de-icing occurs by spraying a variety of deicing fluids that are typically composed of ethylene glycol (EG) or propylene glycol (PG) over the aircraft surfaces. Two main types of fluids are used in aviation today. One is a De-ice fluid, and the other is an Anti-ice liquid." />
            <Label Text="De-ice fluid has one function, to remove any pre-existing contaminants. When the aircraft enters the De-icing bay, it is first sprayed down with this hot orange dyed color liquid." />
            <Label Text="Anti-ice fluid is much different then de-ice fluid. Pilots request this fluid only when active precipitation (i.e. Freezing rain, wet snow) is falling from the sky. The advantage of anti-ice fluid is it breaks down the frozen precipitation and stops the liquid from freezing onto the aircraft surfaces again. Think of it as a shield for the wings when the airplane is on the ground awaiting take-off. Once the aircraft begins its takeoff roll, the accelerated air starts to remove the Anti-ice liquid shield as it leaves the ground." />
            <Label Text="In aviation, there are strictly regulated laws that govern the removal of ice, frost, and snow and preventing their accumulation on aircraft surfaces before the flight. An inspection of all aircraft surfaces is immediately conducted by trained flight crew and ground personnel before departure. It is the airline\'s top priority to make sure safety is the number one priority, and that is to confirm no contaminants have formed on the aircraft. Often during de-icing procedures, passengers may have noticed one of the pilots exiting the flight deck and looking out the windows towards the wing. They are not checking to see if the wing is there, but in fact checking to make sure that no new precipitation has frozen onto the wing. If any flight crew member or ground staff sees any contamination, right back to the deicing bay the aircraft goes. Remember, the flight crew has one responsibility above all else. Keeping you safe!" />
        </StackLayout>
    </ScrollView>
</ContentPage>