src/FearlessFlight.App/FearlessFlight.XForms/Views/GroundSchool/GroundSchool_LightningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:FearlessFlight.XForms;assembly=FearlessFlight.XForms"
             x:Class="FearlessFlight.XForms.Views.GroundSchool.GroundSchool_LightningPage"
             Title="Lightning">

    <ScrollView Orientation="Vertical" Margin="10,10,10,10">
        <StackLayout Orientation="Vertical">
            <!--<Label Text="Lightning" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />-->

            <Label Text="Flying through a thunderstorm is something that pilots try to avoid as much as possible. All airline pilots get training to avoid severe weather, and air traffic controllers will work with pilots to route airplanes away from storms. In many cases, the airline will even cancel flights to avoid flying through severe weather." />

            <Label Text="Pilots have a number of tools at their disposal to avoid flying into lightning storms. Air traffic controllers have access to live weather radar, and the airplane itself will scan the sky with its own radar. Pilots will also look after each other and report areas of bad weather to warn others." />

            <Label Text="Nonetheless, in spite of the best of intentions, occasionally airplanes will encounter bad weather, often when it is not forecast. Thunderstorms are particularly difficult to forecast, and that is why airplanes will fly through them from time to time. In fact, airliners that fly every day will typically be struck by lightning a couple of times a year on average. This may seem like a scary thing, but thankfully, airplanes are designed to quite happily have all that electrical charge pass through the airplane without harming its inhabitants or the critical systems that keep the airplane flying." />

            <Label Text="Every airplane is protected by something called the 'Faraday Cage Effect'. This principle comes from Michael Faraday, who, in 1836 observed that the excess charge on a charged conductor only resided on the exterior, and had no influence on the contents inside it. In plain (or plane) English, this means that lightning will always pass through the outside of the airplanes skin, and never through its interior. The airplane fuselage is built much like the cage in the picture, with aluminum or composite 'skin' over top." />

            <Label Text="Therefore, if an airplane is struck by lightning, the only evidence of it having happened are typically burn marks on the skin at the lightning entry point, and many tiny pin-point burn marks on the belly where the lightning exits. Lightning will generally not damage any of the aircraft systems." />

            <Label Text="Pilots are often just as concerned by the turbulence associated with thunderstorms as they are by lightning. Thunderstorm turbulence is caused by warm air moving up in the center of a thunderstorm cloud, and cold air moving down around the edges. The turbulence can be very uncomfortable for passengers and dangerous to anyone not strapped into their seatbelts. All commercial airliners, however, are certified and built to withstand even extreme turbulence. It is not possible for passenger airplanes to come apart mid-air, so they are built much tougher than what the human body can tolerate." />
        </StackLayout>
    </ScrollView>
</ContentPage>