src/FearlessFlight.App/FearlessFlight.XForms/Views/GroundSchool/GroundSchool_CustomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:FearlessFlight.XForms;assembly=FearlessFlight.XForms"
             x:Class="FearlessFlight.XForms.Views.GroundSchool.GroundSchool_CustomsPage"
             Title="Customs">

    <ScrollView Orientation="Vertical" Margin="10,10,10,10">
        <StackLayout Orientation="Vertical">
            <!--<Label Text="Customs" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />-->

            <Label Text="Customs and Immigration is a federal type of police department for each country. It is responsible for the safety and security of the country, and are responsible for verifying everyone and everything coming across the border. Reasons for entry are questioned to ensure that people have legitimate reasons for coming to the country. Stories are verified, and documents are checked to ensure the proper paperwork is in hand for every individual. For people, this includes documents such as passports, visas (student, work or business) and immigration paperwork. Goods coming to the country are subject to local regulations on valued amounts and agricultural restrictions. Goods can be inspected by x‐ray, hand search or accompanying document verification." />

            <Label Text="The Customs and Immigration halls are very secure areas equipped with many closed circuit cameras to aid in the security monitoring of individuals entering the country. Photography and cell phone use are generally limited to keep the area secure." />

            <Label Text="Customs and Immigration is an additional step that a traveler must be complete on a trip that involves an international or trans border flight. These steps are typically completed at the end of your journey, but may also occur during the middle or even the start of your trip. An example of each follows." />

            <Label Text="Start of a trip" 
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="This is called pre‐clearance. Custom and Immigration officers are stationed at the departure airport of the destination country and do the verification before passengers depart their home country." />

            <Label Text="Middle of a trip" 
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="If a passenger crosses a border mid‐trip then they must clear Customs and be granted entry into the country before continuing their journey. In these instances, luggage must be claimed and presented to the Customs officers before checking the luggage in again to continue domestically on the rest of the trip." />

            <Label Text="End of a trip" 
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="When a trip ends in a new country, the passengers pass through Customs and Immigration before retrieving their luggage and leaving the airport." />
        </StackLayout>
    </ScrollView>
</ContentPage>