src/FearlessFlight.App/FearlessFlight.XForms/Views/GroundSchool/GroundSchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:FearlessFlight.XForms.Converters"
              xmlns:behaviors="clr-namespace:FearlessFlight.XForms.Behaviors"
             xmlns:i18n="clr-namespace:FearlessFlight.XForms;assembly=FearlessFlight.XForms"
             x:Class="FearlessFlight.XForms.Views.GroundSchool.GroundSchoolPage"
             Title="Ground School">

    <!--xmlns:viewModels="clr-namespace:FearlessFlight.XForms.ViewModel"
    xmlns:converters="clr-namespace:FearlessFlight.XForms.Converters"
             xmlns:behaviors="clr-namespace:FearlessFlight.XForms.Behaviors"-->
    
    <ContentPage.Resources>
		<ResourceDictionary>
			<converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

  <StackLayout x:Name="layout" Margin="20,20,20,0">
    <Label Text="The following are a list of ground school modules. Please select one for more information."
           HorizontalOptions="Center" />
        <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
        <ListView x:Name="listView"
              
              SeparatorVisibility="None"
              SeparatorColor="LightGray"
              HasUnevenRows="True"                 
              ItemsSource="{Binding GroundSchoolLessons}">
      <ListView.Behaviors>
		<behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                          Command="{Binding ShowGroundSchoolCommand}" 
                                          Converter="{StaticResource SelectedItemConverter}" />
      </ListView.Behaviors>
      
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout VerticalOptions="FillAndExpand">
            <Grid Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Start" Source="{Binding ImageFilename}" 
                                       Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />
                                <Label Grid.Column="1"  Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Large" />

                            </Grid>
                
                  <!--<Label Text="{Binding SubTitle}" HorizontalOptions="EndAndExpand" />-->
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>