src/FearlessFlight.App/FearlessFlight.XForms/Views/GroundSchool/GroundSchool_MeetThePilotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:FearlessFlight.XForms;assembly=FearlessFlight.XForms"
             x:Class="FearlessFlight.XForms.Views.GroundSchool.GroundSchool_MeetThePilotsPage"
             Title="Meet the Pilots">

    <ScrollView Orientation="Vertical" Margin="10,10,10,10">
        <StackLayout Orientation="Vertical">
            <!--<Label Text="Meet the Pilots" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />-->

            <Label Text="For some people, talking to subject matter experts may help ease their fear, and who better to talk flying with than a pilot? But...how does a passenger find a pilot to talk to?" />
            <Label Text="Here are a few suggestions how to go about meeting your pilots." />

            <Label Text="At Check In" 
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="When you arrive at the airport with your luggage and you meet the customer service agent who helps you with your bag tags and directs you to security screening, let them know you'd like to meet the pilots. They may be able to make a note on your booking to advise the flight attendants or other staff. You may be able to board early and meet the pilots prior to departure." />
            <Label Text="Pro tip: If your request isn't passed on, proceed to one of the next few options and always be polite; if you 'demand' to see the pilots, it just will not happen." 
                   Margin="15,5,15,5" />

            <Label Text="At the Coffee Line"
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="Pilots spend a lot of time at the airport. If you don't need to meet your actual pilots and just have more general questions, you can usually find one in line for coffee. Be sure to assess the situation and use common courtesy." />

            <Label Text="Pro tip: If a pilot is just casually looking at his or her phone, it's probably a good time to start a conversation. If a pilot is talking on the phone or hurriedly looking at their watch, it's probably not a good time!"
                   Margin="15,5,15,5" />

            <Label Text="Before Boarding"
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="Approximately an hour prior to the departure time, a gate staff member will usually be at the gate. This is a perfect time to tell the gate staff you would like to meet the pilots. They should let the lead flight attendant (who may be called the 'in-charge', 'purser' or 'cabin manager' depending on the airline) know that you would like to meet the pilots and he or she will coordinate a good time for that to happen." />
            <Label Text="The pilots themselves might even be standing around the gate area waiting for the airplane to arrive, and as long as they aren't having a discussion over paperwork, this would be a good time to approach them as well." />
            <Label Text="Pro tip: if there are bad weather conditions and delays or cancellations and if the gate staff are busy dealing with large numbers of passengers, it may not be a good time to ask to meet the pilots. Always assess the situation first, and always be polite!"
                   Margin="15,5,15,5" />

            <Label Text="During Boarding"
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="The pilots are usually in the flight deck preparing for the flight before boarding starts, and once flight preparations are complete, they may have time to talk to a passenger (often, it's a child who wants to see the flight deck, but there are many adults who ask as well!).  It is important that the pilots (and the boarding process) not be interrupted, but if you politely ask the lead flight attendant if you could meet the pilots prior to the flight, they will find an appropriate time. If there are delays and/or poor weather conditions, or the crew is busy dealing with some extra paperwork, there may not be time for your request to be honored, so don't take it personally!" />
            <Label Text="Pro tip: Flight attendants are also great to speak with about your fear of flying – don't hesitate to let them know you are a nervous flyer and they will do their best to help you feel comfortable."
                   Margin="15,5,15,5" />

            <Label Text="Now What?"
                   FontSize="Medium" 
                   Margin="0,10,0,10" />

            <Label Text="Once you are face to face with the pilots, don't be nervous! Pilots talk to passengers every day and if you mention your fear of flying, they will be happy to answer questions or talk about your concerns. You could ask about the airplane, about the flight and expected weather conditions, about flying in general, what his schedule is that day, or what she likes best about her job. You could also ask a technical question about any phase of flight discussed in this Fearless Flight app!" />
            
        </StackLayout>
    </ScrollView>
</ContentPage>